.study-section
    padding: 70px 0
    background: #F7F7F7

.study-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 60px

    &__item
        width: 270px
        height: 320px
        position: relative
        overflow: hidden
        display: flex
        flex-direction: column
        align-self: flex-start
        padding: 20px

        img
            width: 270px
            height: 200px
            position: absolute
            top: 0
            left: 0

        h3
            position: relative
            font-weight: bold
            font-size: 18px
            letter-spacing: 0.45px
            color: #232323
            z-index: 2
            margin-bottom: 10px
            margin-top: auto

        p
            max-height: 0
            overflow: hidden
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.35px
            position: relative
            color: #4D4F55
            z-index: 2
            margin-bottom: 10px
            transition: max-height 0.2s ease-in-out

        a
            position: relative
            z-index: 2
            font-weight: bold
            font-size: 12px
            letter-spacing: 0.3px
            color: #D40054
            padding: 10px 20px
            background: #F7F7F7
            align-self: flex-start

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#00A6B6, 0)
            transition: background 0.2s ease

        &::before
            content: ""
            width: 150%
            height: 150%
            position: absolute
            background-color: white
            transform: rotate(-10deg) translate(-30px, 120px)
            transition: transform 0.3s ease-in-out
            z-index: 1

        &:hover
            &::before
                transform: rotate(-15deg) translate(-30px, 70px)

            &::after
                background: rgba(#00A6B6, 0.7)

            p
                max-height: 200px
