.join-us-section
    background-color: #F7F7F7
    padding: 100px 0
    background-image: url("../../assets/images/graduates.jpg")
    background-repeat: no-repeat
    background-position: right
    background-size: contain

    h2
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 32px
        letter-spacing: 1.6px
        color: #010101
        max-width: 470px
        margin-bottom: 25px

        span
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 32px
            letter-spacing: 1.6px
            color: #D40054

    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.7px
        color: #4D4F55
        max-width: 470px
        margin-bottom: 30px

    ul
        li
            margin-bottom: 20px
            color: #D40054
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 14px
            letter-spacing: 0.7px

            svg
                margin-right: 15px
