.highlights-section
    padding: 70px 0

.highlights-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 60px

    &__item
        width: 500px
        background-color: #F6F6F6
        margin-bottom: 50px
        padding: 30px
        display: flex
        flex-direction: column
        position: relative
        transition: background-color 0.3s ease

        a
            font-weight: bold
            font-size: 18px
            letter-spacing: 0.45px
            color: #232323
            margin-bottom: 30px
            transition: color 0.3s ease

            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0

        p
            position: relative
            max-width: 350px
            color: #757575
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.35px
            transition: color 0.3s ease

            &::before
                content: ""
                position: absolute
                top: -17px
                left: 0
                width: 15px
                height: 3px
                background-color: #3DB166
                transition: background-color 0.3s ease

        &:hover
            background-color: #00A6B6

            a
                color: white

            p
                color: white

                &::before
                    background-color: white
