.faculty-section
    padding-top: 50px

.teacher-content
    display: flex
    margin-bottom: 50px

    img
        align-self: center
        margin-right: 20px

    &__description
        display: flex
        flex-direction: column

        h2
            font-size: 30px
            margin-bottom: 10px

        h3
            font-size: 23px
            margin-bottom: 10px

        h4
            margin-bottom: 10px

            span
                font-size: 20px

        a
            transition: color 0.3s ease

            &:hover
                color: #D40054

    &__phone
        color: #D40054
        margin-bottom: 10px

.faculty-description-list
    &__item
        margin-bottom: 30px
