.faculties-links-section
    .container
        display: flex
        flex-direction: column
        padding-top: 60px

.faculties-links
    &__item
        display: flex
        margin-bottom: 50px
        position: relative
        flex-direction: column
        border-radius: 15px
        padding: 15px
        transition: all 0.3s ease

        img
            align-self: center
            margin-bottom: 30px

        .faculties-description
            display: flex
            flex-direction: column

        a
            font-size: 30px
            margin-bottom: 20px
            transition: color 0.3s ease
            text-align: center

            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

        p
            margin-bottom: 10px

        &:hover
            box-shadow: 0px 0px 93px -41px rgba(#D40054, 0.75)

            a
                color: #D40054
