.advices-and-helps-section
    .container
        display: flex
        justify-content: space-between

    h3
        font-weight: bold
        font-size: 24px
        letter-spacing: 0.6px
        color: #D40054
        position: relative
        margin-bottom: 60px

        &::before
            content: ""
            width: 30px
            height: 3px
            background-color: #D40054
            position: absolute
            left: 0
            bottom: -20px

.react-tabs
    max-width: 570px
    border: 1px solid #eaeaea

    &__tab-list
        display: flex

    &__tab
        background: #00A6B6
        color: white
        width: 100%
        text-align: center
        padding: 15px 0

        &--selected
            background: #F7F7F7
            color: black

    &__tab-panel
        p
            color: #a1a3a6
            margin-bottom: 20px

        &--selected
            padding: 30px

.helps
    width: 570px

    .helps-list
        &__item
            border: 1px solid #eaeaea
            margin-bottom: 15px
            border-radius: 6px

            button
                background: transparent
                padding: 15px
                width: 100%
                text-align: left
                font-weight: bold
                font-size: 18px
                letter-spacing: 0.45px
                color: #232323
                position: relative

                &:focus
                    outline: none

                &::before
                    content: "+"
                    position: absolute
                    top: 50%
                    right: 15px
                    transform: translate(0, -50%)

                &.active
                    &::before
                        content: "-"

            p
                font-size: 14px
                line-height: 21px
                letter-spacing: 0.35px
                color: #4D4F55
                padding: 15px
                margin-bottom: 20px
