.programme-section
    padding: 80px 0

    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .link-to-faculties
        color: #D40054
        position: relative

        &::before
            content: ""
            width: 150%
            height: 200%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: transparent
            border-radius: 4px
            transition: background 0.3s ease

        &:hover
            &::before
                background: rgba(#D40054, 0.1)

.programme-list
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 60px
    width: 100%
    flex-wrap: wrap

    &__item
        width: 400px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px
        position: relative

        &::before
            content: ""
            width: 100%
            height: 120%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: transparent
            border-radius: 4px
            transition: background 0.3s ease

        &:hover
            &::before
                background: rgba(#D40054, 0.1)

            h3
                color: #D40054

            a
                color: #D40054

        svg
            margin-bottom: 20px

        h3
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 17px
            line-height: 52px
            letter-spacing: 1px
            color: #A4A1A2
            text-align: center
            margin-bottom: 20px
            transition: color 0.3s ease

        p
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.7px
            margin-bottom: 25px
            text-align: center

        a
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.7px
            color: #A4A1A2
            text-transform: uppercase
            transition: color 0.3s ease

            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
