.other-home-section
    height: 300px
    background-image: linear-gradient(14.06deg, rgba(212, 0, 84, 0.7) 8.33%, rgba(0, 166, 182, 0.7) 91.67%), url("../../assets/images/bsuir-faculties.jpg")
    background-repeat: repeat, no-repeat
    background-size: cover, cover
    background-position: right

    .container
        display: flex
        align-items: center
        height: 100%
