.loader
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px

    .l_main
        width: 172px
        height: 128px
        margin: 0

@media (max-width: 550px)
    .loader
        -webkit-transform: scale(0.75)
        transform: scale(0.75)

@media (max-width: 440px)
    .loader
        -webkit-transform: scale(0.5)
        transform: scale(0.5)

.l_square
    position: relative

    &:nth-child(1)
        margin-left: 0px

        span
            -webkit-animation: animsquare1 2s infinite ease-in
            animation: animsquare1 2s infinite ease-in

    &:nth-child(2)
        margin-left: 44px

        span
            -webkit-animation: animsquare2 2s infinite ease-in
            animation: animsquare2 2s infinite ease-in

    &:nth-child(3)
        margin-left: 88px

        span
            -webkit-animation: animsquare3 2s infinite ease-in
            animation: animsquare3 2s infinite ease-in

    &:nth-child(4)
        margin-left: 132px

        span
            -webkit-animation: animsquare4 2s infinite ease-in
            animation: animsquare4 2s infinite ease-in

    span
        position: absolute
        top: 0px
        left: 20px
        height: 36px
        width: 36px
        border-radius: 2px
        background-color: #D40054

        &:nth-child(1)
            top: 0px
            -webkit-animation-delay: 0s
            animation-delay: 0s

        &:nth-child(2)
            top: 44px
            -webkit-animation-delay: 0.15s
            animation-delay: 0.15s

        &:nth-child(3)
            top: 88px
            -webkit-animation-delay: 0.3s
            animation-delay: 0.3s

@-webkit-keyframes animsquare1
    0%,
    5%,
    95%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    30%,
    70%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare1
    0%,
    5%,
    95%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    30%,
    70%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare2
    0%,
    10%,
    90%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    35%,
    65%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare2
    0%,
    10%,
    90%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    35%,
    65%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare3
    0%,
    15%,
    85%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    40%,
    60%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare3
    0%,
    15%,
    85%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    40%,
    60%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare4
    0%,
    20%,
    80%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    45%,
    55%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare4
    0%,
    20%,
    80%,
    100%
        -webkit-transform: translate(0px, 0px) rotate(0deg)
        transform: translate(0px, 0px) rotate(0deg)

    45%,
    55%
        -webkit-transform: translate(-40px, 0px) rotate(-90deg)
        transform: translate(-40px, 0px) rotate(-90deg)
