.home-section 
    height: 950px
    background-image: linear-gradient(14.06deg, rgba(212, 0, 84, 0.7) 8.33%, rgba(0, 166, 182, 0.7) 91.67%), url("../../assets/images/bsuir.jpg")
    background-repeat: repeat, no-repeat
    background-size: cover, cover
    
    .container 
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

.introduce
    max-width: 390px
    
    h1
        margin-bottom: 25px
    
    span
        color: white
        font-size: 14px     
        line-height: 24px
        letter-spacing: 0.35px
    
    button
        backrgound: white
        font-size: 14px
        text-align: left
        padding: 15px 20px
        font-weight: bold
        color: #D40054
        
        svg
            margin-left: 5px

.form-info
    max-width: 570px
    
    form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    
    input
        width: 270px
        margin-bottom: 12px
        height: 35px
        border: none
        padding: 0 20px
        &::placeholder
            color: #C3C3C3
            font-size: 14px
    
    button
        background: #00A6B6
        color: white
        font-size: 14px
        padding: 9px 20px
