.require-section
    padding: 80px 0

.require-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 50px

    &__item
        width: 270px
        padding: 20px 0
        display: flex
        flex-direction: column
        align-items: center
        background-color: #F7F7F7
        transition: background-color 0.3s ease

        p
            font-weight: bold
            font-size: 14px
            color: #232323
            transition: color 0.3s ease

        svg
            max-width: 70px
            max-height: 50px
            margin-bottom: 20px
            color: white

            path, rect
                fill: black
                transition: all 0.3s ease

        &:hover
            background: #00A6B6

            p
                color: white

            svg
                path, rect
                    fill: white
