header
    height: 46px
    padding: 15px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    nav
        ul
            display: flex
            align-items: center
            justify-content: flex-end
        li
            margin: 0 10px
            a
                font-size: 14px
                color: white
                font-weight: bold
                &.active
                    color: #D40054
