footer
    padding: 80px 0

.contacts-list
    display: flex
    justify-content: space-between
    margin-top: 60px

    &__item
        width: 370px
        display: flex
        flex-direction: column
        align-items: center

        svg
            width: 50px
            height: 50px
            fill: #00A6B6
            margin-bottom: 15px

        h4
            font-weight: bold
            font-size: 18px
            letter-spacing: 0.9px
            margin-bottom: 10px

        p
            font-weight: bold
            font-size: 14px
            letter-spacing: 0.7px
            color: #4D4F55
            text-align: center
