.news-section
    padding: 80px 0
    background-color: #F7F7F7

.news-list
    display: flex
    justify-content: space-between
    margin-top: 60px

    &__item
        width: 370px
        height: 270px
        display: flex
        flex-direction: column
        padding: 40px 30px
        background: url("../../assets/images/ct.jpg") no-repeat center
        background-size: cover
        position: relative

        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: transparent
            transition: background-color 0.3s ease

        h4
            font-weight: bold
            font-size: 18px
            letter-spacing: 0.45px
            color: white
            margin-bottom: 10px
            position: relative

        h5
            font-weight: 900
            font-size: 14px
            letter-spacing: 0.35px
            color: #FFFFFF
            margin-bottom: auto
            position: relative

        p
            font-weight: bold
            font-size: 18px
            letter-spacing: 0.45px
            color: #FFFFFF
            position: relative

        &:hover
            &::before
                background-color: rgba(#00a6b6, 0.6)
