$device-width-full: 1200px
$device-width-large: 992px
$device-width-medium: 768px
$device-width-small: 576px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: black
    font-size: 16px
    font-family: "Roboto", Arial, Helvetica, sans-serif

#root
    position: relative

.container
    width: 1200px
    margin: 0 auto

    @media screen and (max-width: $device-width-full)
        width: $device-width-large

    @media screen and (max-width: $device-width-large)
        width: $device-width-medium

    @media screen and (max-width: $device-width-medium)
        width: $device-width-small

    @media screen and (max-width: $device-width-small)
        width: 100%
        padding-left: 20px
        padding-right: 20px

ul, ol
    li
        list-style: none

a
    text-decoration: none

h1
    color: white
    font-size: 42px
    line-height: 52px
    letter-spacing: 1.05px

button
    border: none
    box-shadow: none

.preview-block
    display: flex
    align-items: center
    flex-direction: column

    > span
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        letter-spacing: 0.35px
        color: #4D4F55
        margin-bottom: 10px

    svg
        width: 30px
        height: 30px

    h2
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 32px
        letter-spacing: 0.8px
        margin-bottom: 20px

        span
            font-size: 32px
            font-weight: bold
            color: #D40054
